spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d07f36s9c44c739trkqg-a.singapore-postgres.render.com:5432/datos_6p73
spring.datasource.username=datos_6p73_user
spring.datasource.password=fYh9b0Imy6xv3PvdHZlS11934tMa35oF

