spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d169vqadbo4c73eu6e6g-a.singapore-postgres.render.com:5432/sistema_wbqw
spring.datasource.username=sistema_wbqw_user
spring.datasource.password=RjPD0C80U0Q1ByFnH6hzPdWuH058IGAb

