server.port=8092
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci3auijhp8u1a1erbrg0-a.singapore-postgres.render.com:5432/bd_clinica
spring.datasource.username=bd_clinica_user
spring.datasource.password=H7RGXKnArEEQkkzMWPL9kvboDpaPD5B6

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_kvbe_2023_1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.security.user.name=alex
#spring.security.user.password=123